spring.application.name=back
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.cywedding.dto

logging.level.org.mybatis=INFO
logging.level.com.cywedding.mapper=INFO

# GZIP 압축 활성화
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
server.http2.enabled=true

# Tomcat 설정
server.tomcat.threads.max=${THREADS_MAX}
server.tomcat.accept-count=150
server.tomcat.keep-alive-timeout=15s
server.tomcat.max-keep-alive-requests=100

# HikariCP 설정
# 풀 크기: 무료 PG의 연결제한/0.1 vCPU 고려
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=0
# 대기/타임아웃
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.validation-timeout=1000
# 유휴/수명
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.keepalive-time=120000

# Cache 설정
cache.user.max-size=${CACHE_USER_MAX_SIZE}
cache.image.max-size=${CACHE_IMAGE_MAX_SIZE}
cache.image-list.max-size=${CACHE_IMAGE_LIST_MAX_SIZE}

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xsonyn14@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Timeout
spring.mail.properties.mail.smtp.timeout=120000
spring.mail.properties.mail.smtp.writetimeout=120000
spring.mail.properties.mail.smtp.connectiontimeout=120000

# Aiven DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}
